/* Card Scrollbar*/
.cards-row::-webkit-scrollbar {
  height: 10px;
  background: #e0e7ef;
}

.cards-row::-webkit-scrollbar-thumb {
  background: #2196f3;
  border-radius: 5px;
}

.cards-row::-webkit-scrollbar-thumb:hover {
  background: #1565c0;
}

/* Cards */
.cards-row {
  scrollbar-color: #2196f3 rgb(243, 240, 240);
  scrollbar-width: auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow-x: auto;
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  background: rgb(243, 240, 240);
}

body {
  margin: 0;
  height: auto;
  background-color: rgb(243, 240, 240);
}

/* Hero Section */
.intel-hero-section {
  background: linear-gradient(to right, #2196f3, #1000a0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  padding: 40px 0;
}

/* Hero Section */
.intel-hero-section>img {
  height: auto;
  max-width: 120px;
  margin-bottom: 24px;
}

.intel-hero-section>h1 {
  display: flex;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 2.5rem;
  text-align: center;
}

.hero-line {
  width: 80px;
  height: 4px;
  background: #4fc3f7;
  margin: 0 auto 24px auto;
  border-radius: 5px;
}

.intel-hero-section>p {
  display: flex;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Card Section */
.card-container {
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 20px;
  width: 180px;
  min-height: auto;
  text-align: left;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 0 auto;
  scroll-snap-align: start;
  transition: background-color 0.5s, box-shadow 0.5s;
}

.card-container>h2 {
  color: rgb(16, 16, 180);
  margin-top: 10px;
  margin-bottom: 0px;
}

.card-container>h3 {
  margin-top: 10px;
  margin-bottom: 0px;
}

.card-container>.card-desc {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding-top: 20px;
  width: 100%;
  height: 100%;
  background: rgba(23, 78, 166, 0.7);
  color: white;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 1rem;
  z-index: 2;
}

.card-container:hover {
  background-color: rgba(23, 78, 166, 0.7);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.7);
}

.card-container:hover>.card-desc {
  display: block;
  font-size: 1rem;
}

.card-container>img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  margin-top: 12px;
}

.footer-msg {
  height: auto;
  font-family: sans-serif;
  font-size: 18px;
  margin: auto;
  padding: 25px 0px;
  text-align: center;
  background-color: rgb(243, 240, 240);
}

@media (max-width: 600px) {
  .intel-hero-section {
    height: auto;
    padding: 24px 0;
  }

  .intel-hero-section>h1 {
    font-size: 1.5rem;
  }

  .intel-hero-section>img {
    max-width: 80px;
  }

  .cards-row {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: visible;
    max-width: 100%;
    width: 100%;
    gap: 20px;
  }

  .card-container {
    width: 90vw;
    min-width: 200px;
    margin: 0 auto;
    transition: background-color 0.5s, box-shadow 0.5s;
  }

  .card-container:hover {
    background-color: rgba(23, 78, 166, 0.7);
    box-shadow: 0 4px 16px rgba(23, 78, 166, 0.7);
  }
}